import { useState, useEffect } from "react";

// ─── Types & Data ──────────────────────────────────────────────
const GRADE_POINTS = { A: 5, B: 4, C: 3, D: 2, E: 1, F: 0 };
const GRADES = ["A", "B", "C", "D", "E", "F"];

const DEPARTMENTS = [
  {
    id: "csc",
    name: "Computer Science",
    levels: [
      {
        level: 100,
        semesters: [
          {
            name: "First",
            courses: [
              { code: "CSC 101", title: "Introduction to Computing", credits: 3 },
              { code: "MTH 101", title: "Elementary Mathematics I", credits: 4 },
              { code: "PHY 101", title: "General Physics I", credits: 3 },
              { code: "CHM 101", title: "General Chemistry I", credits: 3 },
              { code: "ENG 101", title: "Use of English I", credits: 2 },
            ],
          },
          {
            name: "Second",
            courses: [
              { code: "CSC 102", title: "Introduction to Programming", credits: 3 },
              { code: "MTH 102", title: "Elementary Mathematics II", credits: 4 },
              { code: "PHY 102", title: "General Physics II", credits: 3 },
              { code: "STA 101", title: "Introduction to Statistics", credits: 3 },
              { code: "ENG 102", title: "Use of English II", credits: 2 },
            ],
          },
        ],
      },
      {
        level: 200,
        semesters: [
          {
            name: "First",
            courses: [
              { code: "CSC 201", title: "Computer Programming I", credits: 3 },
              { code: "CSC 203", title: "Digital Electronics", credits: 3 },
              { code: "MTH 201", title: "Mathematical Methods", credits: 3 },
              { code: "STA 201", title: "Probability I", credits: 3 },
              { code: "CSC 205", title: "Data Structures", credits: 3 },
            ],
          },
          {
            name: "Second",
            courses: [
              { code: "CSC 202", title: "Computer Programming II", credits: 3 },
              { code: "CSC 204", title: "Computer Architecture", credits: 3 },
              { code: "MTH 202", title: "Linear Algebra", credits: 3 },
              { code: "CSC 206", title: "Algorithms", credits: 3 },
              { code: "CSC 208", title: "Operating Systems I", credits: 2 },
            ],
          },
        ],
      },
      {
        level: 300,
        semesters: [
          {
            name: "First",
            courses: [
              { code: "CSC 301", title: "Software Engineering I", credits: 3 },
              { code: "CSC 303", title: "Database Systems", credits: 3 },
              { code: "CSC 305", title: "Computer Networks", credits: 3 },
              { code: "CSC 307", title: "Artificial Intelligence", credits: 3 },
              { code: "MTH 301", title: "Numerical Analysis", credits: 3 },
            ],
          },
          {
            name: "Second",
            courses: [
              { code: "CSC 302", title: "Software Engineering II", credits: 3 },
              { code: "CSC 304", title: "Web Technologies", credits: 3 },
              { code: "CSC 306", title: "Compiler Construction", credits: 3 },
              { code: "CSC 308", title: "Human-Computer Interaction", credits: 3 },
              { code: "CSC 310", title: "Research Methods", credits: 2 },
            ],
          },
        ],
      },
      {
        level: 400,
        semesters: [
          {
            name: "First",
            courses: [
              { code: "CSC 401", title: "Machine Learning", credits: 3 },
              { code: "CSC 403", title: "Cloud Computing", credits: 3 },
              { code: "CSC 405", title: "Cybersecurity", credits: 3 },
              { code: "CSC 407", title: "Mobile App Development", credits: 3 },
              { code: "CSC 409", title: "Project I", credits: 3 },
            ],
          },
          {
            name: "Second",
            courses: [
              { code: "CSC 402", title: "Distributed Systems", credits: 3 },
              { code: "CSC 404", title: "Computer Vision", credits: 3 },
              { code: "CSC 406", title: "Natural Language Processing", credits: 3 },
              { code: "CSC 408", title: "Project II", credits: 6 },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "eee",
    name: "Electrical Engineering",
    levels: [
      {
        level: 100,
        semesters: [
          {
            name: "First",
            courses: [
              { code: "EEE 101", title: "Introduction to Electrical Eng.", credits: 3 },
              { code: "MTH 101", title: "Elementary Mathematics I", credits: 4 },
              { code: "PHY 101", title: "General Physics I", credits: 3 },
              { code: "ENG 101", title: "Use of English I", credits: 2 },
              { code: "GNS 101", title: "Communication Skills", credits: 2 },
            ],
          },
          {
            name: "Second",
            courses: [
              { code: "EEE 102", title: "Circuit Theory I", credits: 3 },
              { code: "MTH 102", title: "Elementary Mathematics II", credits: 4 },
              { code: "PHY 102", title: "General Physics II", credits: 3 },
              { code: "ENG 102", title: "Technical Drawing", credits: 2 },
              { code: "GNS 102", title: "Nigerian History", credits: 2 },
            ],
          },
        ],
      },
      {
        level: 200,
        semesters: [
          {
            name: "First",
            courses: [
              { code: "EEE 201", title: "Circuit Theory II", credits: 3 },
              { code: "EEE 203", title: "Electronic Devices", credits: 3 },
              { code: "MTH 201", title: "Mathematical Methods", credits: 3 },
              { code: "EEE 205", title: "Engineering Thermodynamics", credits: 3 },
            ],
          },
          {
            name: "Second",
            courses: [
              { code: "EEE 202", title: "Signals and Systems", credits: 3 },
              { code: "EEE 204", title: "Analog Electronics", credits: 3 },
              { code: "MTH 202", title: "Linear Algebra", credits: 3 },
              { code: "EEE 206", title: "Electromagnetic Fields", credits: 3 },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "mec",
    name: "Mechanical Engineering",
    levels: [
      {
        level: 100,
        semesters: [
          {
            name: "First",
            courses: [
              { code: "MEC 101", title: "Introduction to Mechanical Eng.", credits: 3 },
              { code: "MTH 101", title: "Elementary Mathematics I", credits: 4 },
              { code: "PHY 101", title: "General Physics I", credits: 3 },
              { code: "ENG 101", title: "Use of English I", credits: 2 },
            ],
          },
          {
            name: "Second",
            courses: [
              { code: "MEC 102", title: "Engineering Drawing", credits: 3 },
              { code: "MTH 102", title: "Elementary Mathematics II", credits: 4 },
              { code: "MEC 104", title: "Statics and Dynamics", credits: 3 },
              { code: "CHM 102", title: "General Chemistry II", credits: 3 },
            ],
          },
        ],
      },
      {
        level: 200,
        semesters: [
          {
            name: "First",
            courses: [
              { code: "MEC 201", title: "Strength of Materials", credits: 3 },
              { code: "MEC 203", title: "Fluid Mechanics I", credits: 3 },
              { code: "MTH 201", title: "Mathematical Methods", credits: 3 },
              { code: "MEC 205", title: "Thermodynamics I", credits: 3 },
            ],
          },
          {
            name: "Second",
            courses: [
              { code: "MEC 202", title: "Machine Design", credits: 3 },
              { code: "MEC 204", title: "Fluid Mechanics II", credits: 3 },
              { code: "MEC 206", title: "Thermodynamics II", credits: 3 },
              { code: "MEC 208", title: "Manufacturing Processes", credits: 3 },
            ],
          },
        ],
      },
    ],
  },
];

// ─── Helpers ──────────────────────────────────────────────────
function calcGPA(grades) {
  let totalPoints = 0, totalCredits = 0;
  grades.forEach(({ grade, credits }) => {
    if (grade) {
      totalPoints += GRADE_POINTS[grade] * credits;
      totalCredits += credits;
    }
  });
  return totalCredits === 0 ? 0 : totalPoints / totalCredits;
}

function getClass(cgpa) {
  if (cgpa >= 4.5) return { label: "First Class", color: "#22c55e", bg: "#052e16" };
  if (cgpa >= 3.5) return { label: "Second Class Upper", color: "#3b82f6", bg: "#0c1a3d" };
  if (cgpa >= 2.4) return { label: "Second Class Lower", color: "#f59e0b", bg: "#2d1b00" };
  if (cgpa >= 1.5) return { label: "Third Class", color: "#f97316", bg: "#2d0f00" };
  if (cgpa >= 1.0) return { label: "Pass", color: "#8b5cf6", bg: "#1e0b3d" };
  return { label: "Fail", color: "#ef4444", bg: "#2d0000" };
}

// ─── Main Component ───────────────────────────────────────────
export default function CGPACalculator() {
  const [step, setStep] = useState(0); // 0=dept, 1=levels, 2=grades, 3=results
  const [selectedDept, setSelectedDept] = useState(null);
  const [selectedLevels, setSelectedLevels] = useState([]);
  const [selectedSemesters, setSelectedSemesters] = useState({});
  const [grades, setGrades] = useState({});
  const [animating, setAnimating] = useState(false);
  const [results, setResults] = useState(null);

  const dept = DEPARTMENTS.find(d => d.id === selectedDept);

  function goTo(nextStep) {
    setAnimating(true);
    setTimeout(() => {
      setStep(nextStep);
      setAnimating(false);
    }, 200);
  }

  function toggleLevel(lvl) {
    setSelectedLevels(prev =>
      prev.includes(lvl) ? prev.filter(l => l !== lvl) : [...prev, lvl].sort()
    );
  }

  function toggleSemester(levelKey, semName) {
    setSelectedSemesters(prev => {
      const cur = prev[levelKey] || [];
      return {
        ...prev,
        [levelKey]: cur.includes(semName) ? cur.filter(s => s !== semName) : [...cur, semName],
      };
    });
  }

  function setGrade(courseCode, grade) {
    setGrades(prev => ({ ...prev, [courseCode]: grade }));
  }

  function getActiveSessions() {
    if (!dept) return [];
    const sessions = [];
    selectedLevels.forEach(lvl => {
      const level = dept.levels.find(l => l.level === lvl);
      if (!level) return;
      const sems = selectedSemesters[lvl] || [];
      sems.forEach(semName => {
        const sem = level.semesters.find(s => s.name === semName);
        if (sem) sessions.push({ lvl, semName, courses: sem.courses });
      });
    });
    return sessions;
  }

  function calculate() {
    const sessions = getActiveSessions();
    const semesterResults = [];
    let allGrades = [];

    sessions.forEach(({ lvl, semName, courses }) => {
      const gradeList = courses.map(c => ({ grade: grades[c.code], credits: c.credits, code: c.code, title: c.title }));
      const gpa = calcGPA(gradeList);
      semesterResults.push({ lvl, semName, gpa, courses: gradeList });
      allGrades.push(...gradeList);
    });

    const cgpa = calcGPA(allGrades);
    setResults({ semesterResults, cgpa, cls: getClass(cgpa) });
    goTo(3);
  }

  const allCoursesGraded = () => {
    const sessions = getActiveSessions();
    return sessions.every(({ courses }) =>
      courses.every(c => grades[c.code])
    );
  };

  const canProceedStep1 = dept && selectedLevels.length > 0 &&
    selectedLevels.every(lvl => (selectedSemesters[lvl] || []).length > 0);

  const STEP_LABELS = ["Department", "Levels & Semesters", "Enter Grades", "Results"];

  return (
    <div style={styles.root}>
      {/* Noise texture overlay */}
      <div style={styles.noise} />

      {/* Header */}
      <header style={styles.header}>
        <div style={styles.logo}>
          <span style={styles.logoIcon}>◈</span>
          <span style={styles.logoText}>CGPA<em>calc</em></span>
        </div>
        <div style={styles.stepTrack}>
          {STEP_LABELS.map((label, i) => (
            <div key={i} style={{ display: "flex", alignItems: "center", gap: 6 }}>
              <div style={{
                ...styles.stepDot,
                background: i <= step ? "#e8ff47" : "rgba(255,255,255,0.1)",
                color: i <= step ? "#0a0a0a" : "rgba(255,255,255,0.3)",
              }}>
                {i < step ? "✓" : i + 1}
              </div>
              <span style={{
                ...styles.stepLabel,
                color: i === step ? "#e8ff47" : i < step ? "rgba(255,255,255,0.6)" : "rgba(255,255,255,0.2)"
              }}>{label}</span>
              {i < STEP_LABELS.length - 1 && (
                <div style={{ width: 24, height: 1, background: i < step ? "#e8ff47" : "rgba(255,255,255,0.1)", marginRight: 6 }} />
              )}
            </div>
          ))}
        </div>
      </header>

      {/* Main card */}
      <main style={{ ...styles.main, opacity: animating ? 0 : 1, transform: animating ? "translateY(10px)" : "translateY(0)", transition: "all 0.2s ease" }}>

        {/* STEP 0 — Select Department */}
        {step === 0 && (
          <div style={styles.card}>
            <div style={styles.cardTag}>Step 01</div>
            <h1 style={styles.cardTitle}>Select your<br /><em>Department</em></h1>
            <p style={styles.cardSub}>Choose the department you're registered under.</p>
            <div style={styles.deptGrid}>
              {DEPARTMENTS.map(d => (
                <button
                  key={d.id}
                  style={{
                    ...styles.deptCard,
                    borderColor: selectedDept === d.id ? "#e8ff47" : "rgba(255,255,255,0.08)",
                    background: selectedDept === d.id ? "rgba(232,255,71,0.08)" : "rgba(255,255,255,0.03)",
                  }}
                  onClick={() => setSelectedDept(d.id)}
                >
                  <div style={{ fontSize: 28, marginBottom: 8 }}>
                    {d.id === "csc" ? "💻" : d.id === "eee" ? "⚡" : "⚙️"}
                  </div>
                  <div style={styles.deptName}>{d.name}</div>
                  <div style={styles.deptMeta}>{d.levels.length} levels</div>
                  {selectedDept === d.id && <div style={styles.selectedBadge}>✓ Selected</div>}
                </button>
              ))}
            </div>
            <button
              style={{ ...styles.btn, opacity: selectedDept ? 1 : 0.3 }}
              disabled={!selectedDept}
              onClick={() => goTo(1)}
            >Continue →</button>
          </div>
        )}

        {/* STEP 1 — Select Levels & Semesters */}
        {step === 1 && (
          <div style={styles.card}>
            <div style={styles.cardTag}>Step 02</div>
            <h1 style={styles.cardTitle}>Levels &<br /><em>Semesters</em></h1>
            <p style={styles.cardSub}>Select the levels and semesters you want included in your CGPA.</p>

            <div style={{ display: "flex", flexDirection: "column", gap: 12, marginBottom: 32 }}>
              {dept.levels.map(lvl => (
                <div key={lvl.level} style={styles.levelRow}>
                  <button
                    style={{
                      ...styles.levelBtn,
                      borderColor: selectedLevels.includes(lvl.level) ? "#e8ff47" : "rgba(255,255,255,0.1)",
                      color: selectedLevels.includes(lvl.level) ? "#e8ff47" : "rgba(255,255,255,0.5)",
                    }}
                    onClick={() => toggleLevel(lvl.level)}
                  >
                    <span style={{ fontSize: 13, fontWeight: 700 }}>{lvl.level}L</span>
                    <span style={{ fontSize: 11, opacity: 0.6 }}>{selectedLevels.includes(lvl.level) ? "✓" : "+"}</span>
                  </button>

                  {selectedLevels.includes(lvl.level) && (
                    <div style={styles.semRow}>
                      {lvl.semesters.map(sem => {
                        const active = (selectedSemesters[lvl.level] || []).includes(sem.name);
                        return (
                          <button
                            key={sem.name}
                            style={{
                              ...styles.semBtn,
                              background: active ? "#e8ff47" : "rgba(255,255,255,0.05)",
                              color: active ? "#0a0a0a" : "rgba(255,255,255,0.5)",
                            }}
                            onClick={() => toggleSemester(lvl.level, sem.name)}
                          >
                            {sem.name} Sem
                          </button>
                        );
                      })}
                    </div>
                  )}
                </div>
              ))}
            </div>

            <div style={{ display: "flex", gap: 10 }}>
              <button style={styles.btnBack} onClick={() => goTo(0)}>← Back</button>
              <button
                style={{ ...styles.btn, flex: 1, opacity: canProceedStep1 ? 1 : 0.3 }}
                disabled={!canProceedStep1}
                onClick={() => goTo(2)}
              >Enter Grades →</button>
            </div>
          </div>
        )}

        {/* STEP 2 — Enter Grades */}
        {step === 2 && (
          <div style={styles.card}>
            <div style={styles.cardTag}>Step 03</div>
            <h1 style={styles.cardTitle}>Enter your<br /><em>Grades</em></h1>
            <p style={styles.cardSub}>Select your grade for each course. Scale: A=5, B=4, C=3, D=2, E=1, F=0</p>

            <div style={{ display: "flex", flexDirection: "column", gap: 24, marginBottom: 32, maxHeight: "50vh", overflowY: "auto", paddingRight: 4 }}>
              {getActiveSessions().map(({ lvl, semName, courses }) => (
                <div key={`${lvl}-${semName}`}>
                  <div style={styles.sessionHeader}>{lvl}L — {semName} Semester</div>
                  <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                    {courses.map(course => (
                      <div key={course.code} style={styles.courseRow}>
                        <div style={{ flex: 1 }}>
                          <div style={styles.courseCode}>{course.code}</div>
                          <div style={styles.courseTitle}>{course.title}</div>
                          <div style={styles.courseCredits}>{course.credits} unit{course.credits !== 1 ? "s" : ""}</div>
                        </div>
                        <div style={styles.gradeGroup}>
                          {GRADES.map(g => (
                            <button
                              key={g}
                              style={{
                                ...styles.gradeBtn,
                                background: grades[course.code] === g ? "#e8ff47" : "rgba(255,255,255,0.05)",
                                color: grades[course.code] === g ? "#0a0a0a" : "rgba(255,255,255,0.5)",
                                fontWeight: grades[course.code] === g ? 800 : 400,
                              }}
                              onClick={() => setGrade(course.code, g)}
                            >{g}</button>
                          ))}
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              ))}
            </div>

            <div style={{ display: "flex", gap: 10 }}>
              <button style={styles.btnBack} onClick={() => goTo(1)}>← Back</button>
              <button
                style={{ ...styles.btn, flex: 1, opacity: allCoursesGraded() ? 1 : 0.4 }}
                disabled={!allCoursesGraded()}
                onClick={calculate}
              >Calculate CGPA →</button>
            </div>
            {!allCoursesGraded() && (
              <p style={{ textAlign: "center", color: "rgba(255,255,255,0.3)", fontSize: 12, marginTop: 10 }}>
                Grade all courses to continue
              </p>
            )}
          </div>
        )}

        {/* STEP 3 — Results */}
        {step === 3 && results && (
          <div style={styles.card}>
            <div style={styles.cardTag}>Results</div>

            {/* CGPA Ring */}
            <div style={styles.resultHero}>
              <div style={{ ...styles.cgpaRing, borderColor: results.cls.color, boxShadow: `0 0 40px ${results.cls.color}44` }}>
                <div style={{ fontSize: 13, color: "rgba(255,255,255,0.4)", marginBottom: 4 }}>CGPA</div>
                <div style={{ fontSize: 52, fontWeight: 900, color: results.cls.color, lineHeight: 1 }}>
                  {results.cgpa.toFixed(2)}
                </div>
                <div style={{ fontSize: 11, color: "rgba(255,255,255,0.3)", marginTop: 4 }}>out of 5.00</div>
              </div>
              <div style={{ ...styles.classBadge, background: results.cls.bg, borderColor: results.cls.color, color: results.cls.color }}>
                {results.cls.label}
              </div>
            </div>

            {/* Semester breakdown */}
            <div style={styles.breakdownTitle}>Semester Breakdown</div>
            <div style={{ display: "flex", flexDirection: "column", gap: 8, marginBottom: 28, maxHeight: "30vh", overflowY: "auto" }}>
              {results.semesterResults.map(({ lvl, semName, gpa, courses }) => {
                const cls = getClass(gpa);
                return (
                  <div key={`${lvl}-${semName}`} style={styles.semResult}>
                    <div>
                      <div style={{ fontSize: 13, fontWeight: 700, color: "#fff" }}>{lvl}L — {semName} Semester</div>
                      <div style={{ fontSize: 11, color: "rgba(255,255,255,0.35)", marginTop: 2 }}>
                        {courses.length} courses · {courses.reduce((a, c) => a + c.credits, 0)} units
                      </div>
                    </div>
                    <div style={{ textAlign: "right" }}>
                      <div style={{ fontSize: 18, fontWeight: 800, color: cls.color }}>{gpa.toFixed(2)}</div>
                      <div style={{ fontSize: 10, color: cls.color, opacity: 0.7 }}>GPA</div>
                    </div>
                  </div>
                );
              })}
            </div>

            <button style={styles.btn} onClick={() => { setStep(0); setSelectedDept(null); setSelectedLevels([]); setSelectedSemesters({}); setGrades({}); setResults(null); }}>
              ↺ Start Over
            </button>
          </div>
        )}
      </main>

      <footer style={styles.footer}>
        5.0 Grading Scale · {dept ? dept.name : "Select a department to begin"}
      </footer>
    </div>
  );
}

// ─── Styles ───────────────────────────────────────────────────
const styles = {
  root: {
    minHeight: "100vh",
    background: "#080a08",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    fontFamily: "'DM Mono', 'Courier New', monospace",
    color: "#fff",
    position: "relative",
    overflow: "hidden",
  },
  noise: {
    position: "fixed",
    inset: 0,
    backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E")`,
    pointerEvents: "none",
    zIndex: 0,
    opacity: 0.5,
  },
  header: {
    width: "100%",
    maxWidth: 760,
    padding: "24px 24px 0",
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    zIndex: 1,
    flexWrap: "wrap",
    gap: 16,
  },
  logo: {
    display: "flex",
    alignItems: "center",
    gap: 8,
  },
  logoIcon: {
    fontSize: 22,
    color: "#e8ff47",
  },
  logoText: {
    fontSize: 18,
    fontWeight: 700,
    letterSpacing: "-0.5px",
    color: "#fff",
  },
  stepTrack: {
    display: "flex",
    alignItems: "center",
    gap: 4,
    fontSize: 11,
  },
  stepDot: {
    width: 22,
    height: 22,
    borderRadius: "50%",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    fontSize: 10,
    fontWeight: 700,
    flexShrink: 0,
  },
  stepLabel: {
    fontSize: 10,
    fontWeight: 500,
    letterSpacing: "0.05em",
    display: "none",
  },
  main: {
    flex: 1,
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    padding: 24,
    width: "100%",
    zIndex: 1,
  },
  card: {
    width: "100%",
    maxWidth: 520,
    background: "rgba(255,255,255,0.03)",
    border: "1px solid rgba(255,255,255,0.08)",
    borderRadius: 20,
    padding: "36px 32px",
    backdropFilter: "blur(20px)",
  },
  cardTag: {
    fontSize: 10,
    fontWeight: 700,
    letterSpacing: "0.15em",
    color: "#e8ff47",
    marginBottom: 12,
    textTransform: "uppercase",
  },
  cardTitle: {
    fontSize: 36,
    fontWeight: 900,
    lineHeight: 1.1,
    marginBottom: 12,
    letterSpacing: "-1px",
    color: "#fff",
  },
  cardSub: {
    fontSize: 13,
    color: "rgba(255,255,255,0.45)",
    marginBottom: 28,
    lineHeight: 1.6,
  },
  deptGrid: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr 1fr",
    gap: 10,
    marginBottom: 28,
  },
  deptCard: {
    background: "rgba(255,255,255,0.03)",
    border: "1px solid rgba(255,255,255,0.08)",
    borderRadius: 12,
    padding: "20px 12px",
    cursor: "pointer",
    textAlign: "center",
    transition: "all 0.15s ease",
    position: "relative",
  },
  deptName: {
    fontSize: 12,
    fontWeight: 700,
    color: "#fff",
    marginBottom: 4,
    lineHeight: 1.3,
  },
  deptMeta: {
    fontSize: 10,
    color: "rgba(255,255,255,0.3)",
  },
  selectedBadge: {
    marginTop: 8,
    fontSize: 9,
    color: "#e8ff47",
    fontWeight: 700,
    letterSpacing: "0.1em",
  },
  btn: {
    width: "100%",
    background: "#e8ff47",
    color: "#0a0a0a",
    border: "none",
    borderRadius: 10,
    padding: "14px 24px",
    fontSize: 13,
    fontWeight: 800,
    cursor: "pointer",
    fontFamily: "'DM Mono', 'Courier New', monospace",
    letterSpacing: "0.05em",
    transition: "opacity 0.15s",
  },
  btnBack: {
    background: "rgba(255,255,255,0.05)",
    color: "rgba(255,255,255,0.5)",
    border: "1px solid rgba(255,255,255,0.08)",
    borderRadius: 10,
    padding: "14px 20px",
    fontSize: 13,
    fontWeight: 600,
    cursor: "pointer",
    fontFamily: "'DM Mono', 'Courier New', monospace",
  },
  levelRow: {
    display: "flex",
    alignItems: "center",
    gap: 10,
    flexWrap: "wrap",
  },
  levelBtn: {
    background: "rgba(255,255,255,0.04)",
    border: "1px solid",
    borderRadius: 8,
    padding: "8px 14px",
    cursor: "pointer",
    display: "flex",
    alignItems: "center",
    gap: 6,
    fontFamily: "'DM Mono', 'Courier New', monospace",
    minWidth: 64,
    justifyContent: "space-between",
    transition: "all 0.15s",
  },
  semRow: {
    display: "flex",
    gap: 8,
  },
  semBtn: {
    border: "none",
    borderRadius: 6,
    padding: "6px 12px",
    fontSize: 11,
    fontWeight: 600,
    cursor: "pointer",
    fontFamily: "'DM Mono', 'Courier New', monospace",
    transition: "all 0.15s",
  },
  sessionHeader: {
    fontSize: 11,
    fontWeight: 700,
    color: "#e8ff47",
    letterSpacing: "0.1em",
    marginBottom: 10,
    textTransform: "uppercase",
    borderBottom: "1px solid rgba(232,255,71,0.15)",
    paddingBottom: 6,
  },
  courseRow: {
    display: "flex",
    alignItems: "center",
    gap: 12,
    background: "rgba(255,255,255,0.03)",
    borderRadius: 8,
    padding: "10px 12px",
  },
  courseCode: {
    fontSize: 11,
    fontWeight: 700,
    color: "#e8ff47",
  },
  courseTitle: {
    fontSize: 12,
    color: "rgba(255,255,255,0.7)",
    marginTop: 2,
  },
  courseCredits: {
    fontSize: 10,
    color: "rgba(255,255,255,0.3)",
    marginTop: 2,
  },
  gradeGroup: {
    display: "flex",
    gap: 4,
    flexShrink: 0,
  },
  gradeBtn: {
    width: 28,
    height: 28,
    border: "none",
    borderRadius: 6,
    fontSize: 11,
    cursor: "pointer",
    fontFamily: "'DM Mono', 'Courier New', monospace",
    transition: "all 0.1s",
  },
  resultHero: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    marginBottom: 28,
    gap: 14,
  },
  cgpaRing: {
    width: 150,
    height: 150,
    borderRadius: "50%",
    border: "3px solid",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    background: "rgba(0,0,0,0.4)",
  },
  classBadge: {
    border: "1px solid",
    borderRadius: 20,
    padding: "6px 18px",
    fontSize: 12,
    fontWeight: 700,
    letterSpacing: "0.1em",
  },
  breakdownTitle: {
    fontSize: 10,
    fontWeight: 700,
    color: "rgba(255,255,255,0.3)",
    letterSpacing: "0.15em",
    textTransform: "uppercase",
    marginBottom: 10,
  },
  semResult: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    background: "rgba(255,255,255,0.03)",
    border: "1px solid rgba(255,255,255,0.06)",
    borderRadius: 10,
    padding: "12px 14px",
  },
  footer: {
    padding: "16px 24px",
    fontSize: 10,
    color: "rgba(255,255,255,0.2)",
    letterSpacing: "0.08em",
    zIndex: 1,
  },
};